---
layout: default
title: Tags
---
<h1>分类(Categorys)</h1>
	{% for category in site.categories %}
				<a href="/categories.html#{{ category[0] }}">
				{% if page.categories contains category[0] %}
				<b>{{ category[0] }}</b>
				{% else %}
					{{ category[0] }}
				{% endif %}
				</a>
				<sup>[{{ category[1].size }}]</sup>
			, 
	{% endfor %}
分类显示列表
<div id="home">
	{% for cat in site.categories %}
	{% if cat[0] != 'blog' %}
	<a name="{{ cat[0] }}"><h3>{{ cat[0] }}({{ cat[1].size }})</h3></a>
		{% for f in cat[1] %}
		 <p>{{ f.date | date: "%Y-%m-%d" }} <a href="{{ f.url }}">{{ f.title }}</a></p>
		{% endfor %}
	{% endif %}
	{% endfor %}
</div>

<div id="home">
<h1>标签(Tags)</h1>		
	{% for tag in site.tags %}
				<a href="/tags.html#{{ tag[0] }}">
				{% if page.tags contains tag[0] %}
					<b>{{tag[0]}}</b>
				{% else %}
					{{ tag[0] }}
				{% endif %}
				</a>
				<sup>[{{ tag[1].size }}]</sup>
			,
	{% endfor %}
<br/>
<br/>
<h1>评论(Comments)</h1>
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'allthelucky'; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

  
  <h1>Recent Posts</h1>
  <ul class="posts">
    {% for post in site.posts limit:10 %}
    <li><span>{{ post.date | date_to_string }}</span>&raquo;<a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>


