/* reset */
article,aside,audio,bdi,canvas,command,datalist,details,figcaption,figure,footer,header,hgroup,keygen,mark,meter,nav,output,progress,rp,rt,ruby,section,source,summary,time,track,video,title {
    display: block
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,figure {
    padding: 0;
    margin: 0;
}
fieldset,img {
    border: 0;
}
a,img {
    vertical-align: top;
    -webkit-touch-callout: none;
}
:focus {
    outline: 0;
}
address,caption,cite,code,dfn,em,th,var,optgroup {
    font-style: normal;
    font-weight: normal;
}
h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: normal;
}
abbr,acronym {
    border: 0;
    font-variant: normal;
}
input,button,textarea,select,optgroup,option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
}
code,kbd,samp,tt {
    font-size: 100%;
}
input,button,textarea,select {
    *font-size: 100%;
}
ol,ul,li {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
caption,th {
    text-align: left;
}
sup,sub {
    font-size: 100%;
    vertical-align: baseline;
}
blockquote,q {
    quotes: none;
}
blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
}

.fl {
    float: left;
    _display: inline;
}
.fr {
    float: right;
    _display: inline;
}
/* end atom */

/* comm */
html,
body {
    /* 禁止选中文本（如无文本选中需求，此为必选项） */
    -webkit-user-select: none;
    user-select: none;
}
html {
    font-size: 62.5%;
    -webkit-text-size-adjust: none;
}
body {
    font: 1rem/1.5 "microsoft yahei", Arial;
    color: #656565;
    background-color: #f9f4ee;
}

a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.title,
.text{
    margin: .9rem auto 0;
    width: 92%;
    font-size: 1.5rem;
}
/*
@media screen and (device-aspect-ratio: 40/71){
    .title,
    .text{        
        font-size: 1.2rem   
    }
}*/
@media screen and (max-width: 320px) and (-webkit-min-device-pixel-ratio: 1.5){
    .title,
    .text{        
        font-size: 1.2rem   
    }
}

.title span,
.text span{
    color: #b81f21
}

.title{
    overflow: hidden;
    border-radius: .5rem; 
    padding: 1rem;   

    width: 88%;
    background: #f0e1cf;
}
.title div{
    padding-left: 4rem;
    color: #564530
}
.title img{
    float: left;
    margin-right: 1rem;
    width: 3rem;
}

.text{
    border-radius: 0.5rem;
    background: #fff;
}
.text .cont{
    padding: 1rem 1.5rem;
}